<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container{
            width: 200px;
            height: 150px;
            margin-top: 10px;
            border: 4px solid blueviolet;
        }
        
        .thumbnail{
            width: 50px;
            height: 50px;
           margin-top: 100px;
           margin-right: 150px;
        }
       /* right-top padding
        .thumbnail{
            width: 50px;
            height: 50px;
            padding-right: 150px;
            padding-top: 100px;
        }*/
        /*
        left-top padding
        .thumbnail{
            width: 50px;
            height: 50px;
            padding-left: 150px;
            padding-top: 100px;
        }*/

        
      /*  right-bottom padding
        .thumbnail{
            width: 50px;
            height: 50px;
            padding-right: 150px;
            padding-bottom: 100px;
        }
        .thumbnail{
            width: 50px;
            height: 50px;
            padding-left: 150px;
            padding-bottom: 100px;
        }*/
        
    </style>
</head>
<body>
    <div class="container">

        <img src="images/tesla.jpg" class="thumbnail">

    </div>
</body>
</html>