<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        h2{
            text-align: center;
            font-family: Arial,Arial, Helvetica, sans-serif;
        }
        ul>li{
            list-style-type: square;
        }
        

        p::first-letter{
            font-size: 1.4cm;
            font-family: 'Franklin Gothic Medium';
        }
        a[href="register.html"]{
            margin: 20px 20px;
        }
        .list-group-item-info{
            background-color: blueviolet;
        }
        .list-group-item-text{
            background-color: chocolate;
        }
    </style>
    <title>GUN</title>
    <link href="images/icon.png" rel="icon" type="img/png" >
   
</head>
<body>
   
    <div>
        <h2>
            JOHN WICK
        </h2>
        
     <img src="images/john.jpg" rel="icon" type="img/jpg" alt="john image">
    </div>
     <a href="about.html">About us</a>
     <br>
     <a href="tariff.html">tariff</a>
     <br>
     <a href="register.html">Register</a>
     <br>
     <a href="login.html">Login</a>
     <br>
     <a href="boxmodel.html">Boxmodel</a>
    <div>
        <h2>Gun Types</h2>
        <ol class="list-group">
            <li class="list-group-item-info">Dp</li>
            <li class="list-group-item-text">Akm</li>
            <li class="list-group-item-text">M416</li>
        </ol>
    </div>
    <div>
        <h3>Gun Types</h3>
        <ul>
            <li>M762</li>
            <li>Uzi</li>
            <li>Groza</li>
        </ul>
    </div>
</body>
</html>